[tox]
envlist = py26,
          py27,
          py33,
          py34,
          flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj-haystack-url
commands = py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/dj_haystack_url.py
